[tox]
envlist = unused-code, pytest
skipsdist = True

#Unused code
[testenv:unused-code]
basepython = python3
recreate=True
setenv =
    PYTHONPATH = {toxinidir}
deps =
    python-utility-scripts
commands =
    pyutils-unusedcode --exclude-function-prefixes "pytest_" --exclude-files "generation_pb2_grpc.py"

[testenv:pytest]
deps =
  uv
commands =
  uv run pytest --collect-only --setup-plan
